[req]
default_bits = 2048
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C  = SG
ST = Singapore
L  = Singapore
O  = Laragon
OU = IT
CN = laragon

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost

# You can another DNS below. For example:
# DNS.2 = xxx
# DNS.3 = yyy
DNS.2=admin.com
DNS.3=*.admin.com
DNS.4=bootstrap.com
DNS.5=*.bootstrap.com
DNS.6=laravel-blog-api.com
DNS.7=*.laravel-blog-api.com
DNS.8=lc.com
DNS.9=*.lc.com
DNS.10=tp.com
DNS.11=*.tp.com
DNS.12=yingshi.com
DNS.13=*.yingshi.com
