# bind 0.0.0.0 # ip
###############
####  AOF  ####
###############
# 守护进程
daemonize no
# 是否开启aof
appendonly yes
# 文件名称
appendfilename "appendonly.aof"
# 同步方式，上文已提到
appendfsync everysec
# aof重写操作是否同步，yes则不进行同步，no则同步
# no-appendfsync-on-rewrite no
# 重写触发配置
# auto-aof-rewrite-percentage 100 # 当前AOF文件大小是上次日志重写时的AOF文件大小两倍时，发生BGREWRITEAOF操作。
# auto-aof-rewrite-min-size 64mb # 当前AOF文件执行BGREWRITEAOF命令的最小值，避免刚开始启动Reids时由于文件尺寸较小导致频繁的BGREWRITEAOF。
# 加载aof时如果有错如何处理，忽略最后一条可能存在问题的指令
aof-load-truncated yes
# Redis4.0新增RDB-AOF混合持久化格式。
aof-use-rdb-preamble yes
# 密码
requirepass huaren54321
#############
###  rdb  ###
#############
# 时间策略：当满足每900s/300s/60s内至少1/10/10000次写操作，则会触发bgsave命令进行持久化，三个策略中只需要满足其中任何一条即可持久化
#save 900 1
#save 300 10
#save 60 10000
# 文件名称
#dbfilename dump.rdb
# 文件保存路径
#dir /home/redis/data/
# 如果持久化出错，主进程是否停止写入：是为了保证数据的一致性，工作进程（子进程）持久化出错后，主进程停止写入请求
#stop-writes-on-bgsave-error yes
# 是否压缩
# rdbcompression yes
# 导入时是否检查
# rdbchecksum yes

loadmodule /usr/lib/redis/modules/redisearch.so
