server {
    listen       80;
    server_name  ls.com www.ls.com;
    index index.html index.htm index.php;
		
    #charset koi8-r;
    access_log  /var/log/nginx/ls.com.access.log  main;

    #error_page  404              /404.html;
		
    #location ~ \.php$ {
    #  fastcgi_pass   swoole:9000;
		#  fastcgi_index  index.php;
    #  fastcgi_param  SCRIPT_FILENAME  /var/www/ls/api/public$fastcgi_script_name; 
    #  include        fastcgi_params; 
    #}
		
		#location /api/ {
		#   if (!-e $request_filename) {
		#   		rewrite  ^/api/(.*)$  /index.php?s=/$1  last;
		#				break;
		#   }
		#}
		
		location / {
		   if (!-e $request_filename) {
					proxy_pass http://127.0.0.1:9501;
		   }
		}

    location /image/ {
        alias   /var/www/ls/res/;
        index  index.html index.htm;
    }

    # redirect server error pages to the static page /50x.html
    #
    # error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /var/www;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}
server {
    listen       80;
    server_name  b.ls.com;
		root   /var/www/ls/api/public;
    index index.html index.htm index.php;
		
    #charset koi8-r;
    access_log  /var/log/nginx/b.ls.com.access.log  main;
    error_log  /var/log/nginx/b.ls.com.error.log  crit;

    #error_page  404              /404.html;
		
    location ~ \.php$ {
      fastcgi_pass   swoole:9000;
		  fastcgi_index  admin.php;
      fastcgi_param  SCRIPT_FILENAME  /var/www/ls/api/public$fastcgi_script_name; 
      include        fastcgi_params; 
    }
		
		location /api/ {
		   if (!-e $request_filename) {
		   		rewrite  ^/api/(.*)$  /admin.php?s=/$1  last;
					break;
		    }
		}

    # redirect server error pages to the static page /50x.html
    #
    # error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /var/www;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}
server {
    listen       80;
    server_name  res.ls.com;
		root   /var/www/ls/res;
		index  index.html index.htm;

    #charset koi8-r;
    access_log  /var/log/nginx/res.ls.com.access.log  main;
    error_log  /var/log/nginx/res.ls.com.error.log  crit;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}
