server {
    listen 80;
    # gzip config

    server_name lc.com www.lc.com;
    root "/usr/share/nginx/html/lc/api/public";
    index index.html index.htm;

    location / {
        # 用于配合 browserHistory 使用
        try_files $uri $uri/ pages/$uri pages/$uri/ /index.html;
    }

    location /api {
        rewrite ^/(.*) https://apim.lc.com/$1 permanent;
    }

    location /image {
        rewrite ^/(.*) https://s.lc.com/$1 permanent;
    }
}

server {
    listen 80;
    # gzip config

    server_name apim.lc.com *.apim.lc.com;
    root "/usr/share/nginx/html/lc/api/public";
    index app.php;

    location / {
        if (!-e $request_filename) {
            rewrite ^(.*)$ /app.php?s=/$1 last;
            break;
        }
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_pass   php:9000;
        fastcgi_index  app.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/lc/api/public$fastcgi_script_name;
        include        fastcgi_params;
    }
}

server {
    listen 80;
    # gzip config

    server_name apia.lc.com *.apia.lc.com;
    root "/usr/share/nginx/html/lc/api/public";
    index admin.php;

    location / {
        if (!-e $request_filename) {
            rewrite ^(.*)$ /admin.php?s=/$1 last;
            break;
        }
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_pass   php:9000;
        fastcgi_index  admin.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/lc/api/public$fastcgi_script_name;
        include        fastcgi_params;
    }
}

server {
    listen 80;
    # gzip config

    server_name b.lc.com *.b.lc.com;
    root "/usr/share/nginx/html/lc/admin";
    index index.html index.htm;

    location / {
        # 用于配合 browserHistory 使用
        try_files $uri $uri/ /index.html;

        # 如果有资源，建议使用 https + http2，配合按需加载可以获得更好的体验
        #rewrite ^/(.*)$ https://apia.lc.com/$1 permanent;
    }

    location /api {
        rewrite ^/(.*) https://apia.lc.com/$1 permanent;
    }

    location /image {
        rewrite ^/(.*) https://s.lc.com/$1 permanent;
    }
}

